<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="card-group">
            <div class="card p-4">
              <div class="card-body">
                <form ngNativeValidate #f="ngForm" (ngSubmit)="sign_in( f )">
                  <h1>Ingresar</h1>
                  <p class="text-muted">Iniciar sesión con su cuenta</p>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-envelope"></i></span>
                    </div>
                    <input [ngModel]="email" name="email" class="form-control" type="email" required autofocus placeholder="Correo electrónico">
                  </div>
                  <div class="input-group mb-4">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-lock"></i></span>
                    </div>
                    <input ngModel name="password" class="form-control" type="password" required placeholder="Contraseña">
                  </div>
                  <div class="row">
                    <div class="col-4">
                      <button type="submit" class="btn btn-primary px-4">Ingresar</button>
                    </div>
                    <div class="col-8 text-right">
                      <button type="button" class="btn btn-link px-0">¿Olvidó su contraseña?</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
              <div class="card-body text-center">
                <div>
                  <h2>Orden de Compras</h2>
                  <p>Sistema para la gestión de las ordenes de pedidos de la Importadora.</p>
                  <!--<button type="button" class="btn btn-primary active mt-3">Register Now!</button>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
