<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-bar-chart"></i> Carga de Inventario
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
              <label class="control-label mb-10">Seleccione un archivo </label>
              <input type="file" style="display: inline-block;" (change)="incomingfile($event)"
                placeholder="Upload file" accept=".xlsx">
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-2">
              <br>
              <button (click)="Upload()" class="pull-right btn btn-outline-success"><i class="fa fa-file-excel-o "></i>
                Cargar Inventario</button>
            </div>
            <div class="col-md-2"></div>
          </div>
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <br>
              <div class="card">
                <div class="card-header">
                  <i class="fa fa-file"></i> Detalle de Carga</div>
                <div class="card-body">
                  <form ngNativeValidate #f="ngForm" (ngSubmit)="actionForm( f )">

                    <div class="row">

                      <div class="col-md-6">
                        <div class="form-group is-empty">
                          <label class="control-label mb-10">Cargados con éxito</label>
                        </div>
                        <div class="form-group is-empty">
                          <label class="control-label mb-10">Registros no cargados</label>
                        </div>
                      </div>

                      <div class="col-md-6">
                        <div class="form-group is-empty">
                          <label class="control-label mb-10">{{ actualizados }}</label>
                        </div>
                        <div class="form-group is-empty">
                          <label class="control-label mb-10">{{ errores.length }}</label> &nbsp;&nbsp;
                          <button *ngIf="errores.length > 0" type="button" class="btn btn-success"
                            [popover]="errores.join(', ')"
                            popoverTitle="Códigos no encontrados" triggers="focus" placement="right">
                            Errores
                          </button>
                        </div>
                      </div>

                    </div>

                  </form>
                </div>
              </div>
            </div>
            <div class="col-md-2"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>