<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-users"></i> Clientes registrados (<small>{{ clients.length }}</small> )
          <div class="card-header-actions">
            <button (click)="newClient()" class="btn btn-ghost-success" type="button"><i class="fa fa-plus"></i>
              Nuevo</button>
          </div>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-sm-12">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fa fa-user"></i>
                  </span>
                </div>
                <input class="form-control" type="text" name="search" placeholder="Busqueda de cliente"
                  (input)="onSearchChange($event.target.value)">
              </div>
              <br>
            </div>
          </div>
          <div class="alert alert-info" *ngIf="loading">
            <i class="fa fa-repeat fa-spin "></i><strong> Cargando...</strong>
          </div>
          <div class="alert alert-danger" *ngIf="!loading && clients.length === 0">
            <i class="fa fa-info-circle "></i><strong>No hay datos</strong>
          </div>
          <table class="table table-striped" *ngIf="!loading && clients.length > 0">
            <thead>
              <tr>
                <th>Imagen</th>
                <th>Ruc</th>
                <th>Nombre</th>
                <th>Nombre Comercial</th>
                <th>Teléfono</th>
                <th>Ciudad</th>
                <th>Mora</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let client of clients">
                <td>
                  <img [src]="client.image" alt="user" class="img-circle" width="20" height="20" />
                </td>
                <td> <small> {{ client.ruc }} </small> </td>
                <td> <small> {{ client.name }} </small> </td>
                <td> <small> {{ client.lastname }} </small> </td>
                <td> <small> {{ client.phone }} </small> </td>
                <td> <small> {{ client.city }} </small> </td>
                <td> <small> {{ client.should ? 'SI' : 'NO'}} </small> </td>
                <td class="text-nowrap">
                  <div class="tools modify-tools pointer">
                    <a class="pointer" (click)="editClient(client)"><i class="fa  fa-edit"
                        style="color:#4caf50"></i></a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Prev</a></li>
            <li class="page-item active">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul> -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dark-background animated fadeInDown" [ngClass]="oculto">

  <div aria-hidden="false" aria-labelledby="myModalLabel" bsmodal="" class="modal fade in show" role="dialog"
    aria-modal="true" style="display: block;">

    <div class="modal-dialog modal-success modal-lg" role="document">
      <form ngNativeValidate #f="ngForm" (ngSubmit)="actionForm( f )">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title"> {{ titleModal }} </h4>
            <button (click)="closeModal()" aria-label="Close" class="close" type="button"><span
                aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-4">
                <img *ngIf="!imageTemp && action === 'edit'" [src]="objClient.image" [alt]="objClient.name" width="75%"
                  height="75%" />
                <img *ngIf="imageTemp" [src]="imageTemp" width="75%" height="75%" />
                <input class="form-control-file" (change)="selectImage($event.target.files[0])" type="file"
                  [disabled]="!edit && action === 'edit'">
              </div>
              <div class="col-md-4">
                <div class="form-group is-empty">
                  <label class="control-label mb-10">Nombre Completo</label>
                  <input type="hidden" [ngModel]="objClient.id" name="id">
                  <input type="text" [ngModel]="objClient.name" name="name" required class="form-control"
                    [disabled]="action === 'edit'">
                </div>
                <div class="form-group is-empty">
                  <label class="control-label mb-10">Nombre Comercial</label>
                  <input type="text" [ngModel]="objClient.lastname" name="lastname" required class="form-control"
                    [disabled]="action === 'edit'">
                </div>
                <div class="form-group is-empty">
                  <label class="control-label mb-10">Ruc</label>
                  <input type="text" [ngModel]="objClient.ruc" name="ruc" required class="form-control"
                    [disabled]="action === 'edit'">
                </div>
                <div class="form-group is-empty">
                  <label class="control-label mb-10">Teléfono</label>
                  <input type="text" [ngModel]="objClient.phone" name="phone" required class="form-control"
                    [disabled]="!edit && action === 'edit'">
                </div>
                <div class="form-group is-empty">
                  <label class="control-label mb-10">Vendedor</label>
                  <select [(ngModel)]="objClient.seller" name="seller" class="form-control input-sm"
                    [disabled]="!edit && action === 'edit'">
                    <option value="">Seleccione un Vendedor</option>
                    <option *ngFor="let user of usernames" [value]="user.uid">
                      {{ user.name }}
                    </option>
                  </select>
                </div>
                <div class="form-group is-empty">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" [(ngModel)]="objClient.should" name="should"
                        [disabled]="!edit && action === 'edit'"><span class="checkbox-material"></span> Tiene facturas
                      pendiente de pago?
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group is-empty">
                  <label class="control-label mb-10">Ciudad</label>
                  <!--<input type="text" [ngModel]="objClient.city" name="city" required class="form-control" [disabled]="!edit && action === 'edit'">-->
                  <select [(ngModel)]="objClient.city" name="city" class="form-control input-sm"
                    [disabled]="!edit && action === 'edit'">
                    <option value="">Seleccione una Ciudad</option>
                    <option *ngFor="let city of cities" [value]="city.name">
                      {{ city.name }}
                    </option>
                  </select>
                </div>
                <div class="form-group is-empty">
                  <label class="control-label mb-10">Dirección</label>
                  <input type="text" [ngModel]="objClient.address" name="address" required class="form-control"
                    [disabled]="!edit && action === 'edit'">
                </div>
                <div class="form-group is-empty">
                  <label class="control-label mb-10">Email</label>
                  <input type="text" [ngModel]="objClient.email" name="email" required class="form-control"
                    [disabled]="!edit && action === 'edit'">
                </div>
                <div class="form-group is-empty">
                  <label class="control-label mb-10">Cupo Máximo</label>
                  <input type="text" [ngModel]="objClient.cm" name="cm" required class="form-control"
                    [disabled]="!edit && action === 'edit'">
                </div>
                <div class="form-group is-empty">
                  <label class="control-label mb-10">Cupo Disponile</label>
                  <input type="text" [ngModel]="objClient.cm - objClient.cu" name="cu" required class="form-control"
                    readonly [disabled]="!edit && action === 'edit'">
                </div>
                <div class="form-group is-empty">
                  <label class="control-label mb-10">Estado</label>
                  <select [(ngModel)]="objClient.status" name="status" class="form-control input-sm"
                    [disabled]="!edit && action === 'edit'">
                    <option value="">Seleccione un estado</option>
                    <option value="true">ACTIVO</option>
                    <option value="false">INACTIVO</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" (click)="closeModal()"><i class="fa fa-close "></i>
              Cancelar</button>
            <button *ngIf="!edit && action === 'edit'" (click)="editForm()"
              class="pull-right btn btn-outline-success"><i class="fa fa-edit "></i> Editar</button>
            <button *ngIf="edit || action === 'new'" class="pull-right btn btn-outline-success"><i
                class="fa fa-save "></i> Guardar</button>
          </div>
        </div>
      </form>
    </div>

  </div>

</div>