<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-bar-chart"></i> Metas por Vendedor
          <div class="card-header-actions">
            <button (click)="newUsername()" class="btn btn-ghost-success" type="button"><i class="fa fa-plus"></i>
              Nuevo</button>
          </div>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
              <label class="control-label mb-10">Vendedor </label>
              <select [(ngModel)]="vendedor" name="vendedor" class="form-control input-sm">
                <option value="0">Seleccione un Vendedor</option>
                <option *ngFor="let user of usernames" [value]="user.id">
                  {{ user.name }}
                </option>
              </select>
            </div>
            <div class="col-md-2">
              <label class="control-label mb-10">Año</label>
              <select [(ngModel)]="anio" name="anio" class="form-control input-sm">
                <option value="0">Seleccione un Año</option>
                <option *ngFor="let anio of anios" [value]="anio">
                  {{ anio }}
                </option>
              </select>
            </div>
            <div class="col-md-2">
              <br>
              <button (click)="consultar()" class="pull-right btn btn-outline-success"><i class="fa fa-search "></i>
                Consultar</button>
            </div>
            <div class="col-md-2"></div>
          </div>
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <br>
              <div class="card">
                <div class="card-header">
                  <i class="fa fa-user"></i> Metas</div>
                <div class="card-body">
                  <form ngNativeValidate #f="ngForm" (ngSubmit)="actionForm( f )">

                    <div class="row">

                      <div class="col-md-6">
                        <div class="form-group is-empty">
                          <label class="control-label mb-10">Enero</label>
                          <input type="number" [(ngModel)]="enero" name="enero" [readonly]="anioEdita === anio && mesEdita > 1"  required class="form-control">
                        </div>
                        <div class="form-group is-empty">
                          <label class="control-label mb-10">Febrero</label>
                          <input type="number" [(ngModel)]="febrero" name="febrero" [readonly]="anioEdita === anio && mesEdita > 2"  required class="form-control">
                        </div>
                        <div class="form-group is-empty">
                          <label class="control-label mb-10">Marzo</label>
                          <input type="number" [(ngModel)]="marzo" name="marzo" [readonly]="anioEdita === anio && mesEdita > 3"  required class="form-control">
                        </div>
                        <div class="form-group is-empty">
                          <label class="control-label mb-10">Abril</label>
                          <input type="number" [(ngModel)]="abril" name="abril" [readonly]="anioEdita === anio && mesEdita > 4"  required class="form-control">
                        </div>
                        <div class="form-group is-empty">
                          <label class="control-label mb-10">Mayo</label>
                          <input type="number" [(ngModel)]="mayo" name="mayo" [readonly]="anioEdita === anio && mesEdita > 5"  required class="form-control">
                        </div>
                        <div class="form-group is-empty">
                          <label class="control-label mb-10">Junio</label>
                          <input type="number" [(ngModel)]="junio" name="junio" [readonly]="anioEdita === anio && mesEdita > 6"  required class="form-control">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group is-empty">
                          <label class="control-label mb-10">Julio</label>
                          <input type="number" [(ngModel)]="julio" name="julio" [readonly]="anioEdita === anio && mesEdita > 7"  required class="form-control">
                        </div>
                        <div class="form-group is-empty">
                          <label class="control-label mb-10">Agosto</label>
                          <input type="number" [(ngModel)]="agosto" name="agosto" [readonly]="anioEdita === anio && mesEdita > 8"  required class="form-control">
                        </div>
                        <div class="form-group is-empty">
                          <label class="control-label mb-10">Septiembre</label>
                          <input type="number" [(ngModel)]="septiembre" name="septiembre" [readonly]="anioEdita === anio && mesEdita > 9"  required class="form-control">
                        </div>
                        <div class="form-group is-empty">
                          <label class="control-label mb-10">Octubre</label>
                          <input type="number" [(ngModel)]="octubre" name="octubre" [readonly]="anioEdita === anio && mesEdita > 10"  required class="form-control">
                        </div>
                        <div class="form-group is-empty">
                          <label class="control-label mb-10">Noviembre</label>
                          <input type="number" [(ngModel)]="noviembre" name="noviembre" [readonly]="anioEdita === anio && mesEdita > 11"  required class="form-control">
                        </div>
                        <div class="form-group is-empty">
                          <label class="control-label mb-10">Diciembre</label>
                          <input type="number" [(ngModel)]="diciembre" name="diciembre" [readonly]="anioEdita === anio  && mesEdita > 12"  required class="form-control">
                        </div>
                      </div>

                    </div>

                  </form>
                </div>
              </div>
            </div>
            <div class="col-md-2"></div>
          </div>
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <button (click)="guardar()" class="pull-right btn btn-outline-success"><i class="fa fa-save "></i>
                  Guardar</button>
            </div>
            <div class="col-md-2"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>