<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Reporte de Ventas
        </div>
        <div class="card-body">
          <div class="alert alert-info" *ngIf="loading">
            <i class="fa fa-repeat fa-spin "></i><strong> Cargando...</strong>
          </div>
          <div class="alert alert-danger" *ngIf="!loading && reporte.length === 0">
            <i class="fa fa-info-circle "></i><strong>No hay datos</strong>
          </div>

          <div class="row">

            <div class="col-sm-6">

              <div class="card">
                <div class="card-header">
                  <div class="row">
                    <div class="col-md-2">
                      Inicio:
                    </div>
                    <div class="col-md-4">
                      <input type="date" [(ngModel)]="inicio" name="inicio" class="form-control">
                    </div>
                    <div class="col-md-1">
                      Fin
                    </div>
                    <div class="col-md-4">
                      <input type="date" [(ngModel)]="fin" name="fin" class="form-control">
                    </div>
                    <div class="col-md-1">
                      <button (click)="consultar()" class="pull-right btn btn-outline-success"><i class="fa fa-search "></i></button>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <table class="table table-responsive-sm table-striped">
                    <thead>
                      <tr>
                        <th>Vendedor</th>
                        <th>Total Pedido</th>
                        <th>Total Facturado</th>
                        <th>% Facturado/Pedido</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let item of reporte; let i = index">
                        <td>{{ item.vendedor }}</td>
                        <td class="center">{{ item.totalPedido | currency }}</td>
                        <td class="center">{{ item.totalFacturado | currency }}</td>
                        <td class="center">{{ item.porcentaje | percent }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            </div>
            <div class="col-sm-6">

              <div class="card">
                <div class="card-header">
                  <i class="fa fa-pie-chart"></i> Gráfico
                </div>
                <div class="card-body" *ngIf="!loading">
                  <div class="chart-wrapper">
                    <canvas baseChart class="chart" [datasets]="barChartData" [labels]="barChartLabels"
                      [options]="barChartOptions" [legend]="barChartLegend" [chartType]="barChartType"></canvas>
                  </div>
                </div>
              </div>

            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
</div>